{
  "name": "morningnews-frontend-part5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:ci": "npm run test -- --testResultsProcessor=\"jest-junit\" --watchAll=false --ci --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.2",
    "antd": "^4.21.2",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "cypress": "^13.10.0",
    "dotenv": "^16.4.5",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-junit": "^16.0.0",
    "node-fetch": "2",
    "redux-mock-store": "^1.5.4"
  }
}
